LifeIsStrangeSaveEditor.Ep5Fix/BackupWindow.xaml

<Window x:Class="LifeIsStrangeSaveEditor.Ep5Fix.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeIsStrangeSaveEditor.Ep5Fix"
        mc:Ignorable="d"
        Title="Life is Strange Backups" Height="120" Width="350" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="Resources/Images/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Make Backup" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding AvailableSavegames}"
                    SelectedItem="{Binding SelectedSafegame}" />
            <Button Content="Backup" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,10,0"
                    Click="BackupButton_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Restore Backup" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
            <ComboBox VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding AvailableBackups}"
                    SelectedItem="{Binding SelectedBackup}" />
            <Button Content="Restore" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0,0,10,0"
                    Click="RestoreButton_Click" />
        </Grid>
    </Grid>
</Window>
